VITE_SUPABASE_URL=https://iwopajsccjtspzcnoxut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3b3BhanNjY2p0c3B6Y25veHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTkxMDIsImV4cCI6MjA2NDYzNTEwMn0.Nu9iSX7_h0rPbBqZH2qPwFbBhJaqq_IrgA7RRClTaec
